<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;

        }
        
        .box{
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animation2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .box1{
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animation1;
            animation-duration: 10s;
        }


        @keyframes animation1{
            from{
                left: 0;
                background-color: blue; 
            }
            to {
                left: 200px;
                background-color: chocolate;
            }
        }

        @keyframes animation2 {
            0%{
                top: 0;
                left: 0;
                border-radius: 0 0 0 0;
                background-color: rgb(255, 0, 0);
            }
            25%{
                top: 0;
                left: 200px;
                border-radius: 50% 0 0 0;
                background-color: aqua;
            }
            50%{
                top: 200px;
                left: 200px;
                border-radius: 50% 50% 50% 0;
                background-color: blue;
            }
            75%{
                top: 200px;
                left: 0;
                border-radius: 50% 50% 50% 50%;
                background-color: rgb(187, 255, 0);
                
            }
            100%{
                top: 0;
                left: 0;
                border-radius: 0 50% 0 50%;
                background-color: rgb(255, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>