<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url(https://picsum.photos/1024/800) no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            color: bisque;

            
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto perspiciatis est aliquid atque, enim ea fugit, ipsum quas a harum sequi. Voluptate animi necessitatibus placeat ullam molestias tempora exercitationem?</p>
        <a class="btn" href="#">Conócenos</a>
    </header>
    <section>
        <h3>Sobre nuestros productos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate in quisquam consectetur impedit facere amet perspiciatis quas officiis. Quaerat voluptatibus mollitia, est cum quibusdam dolores nostrum sed ut? Vel.</p>
    </section>
    <footer>
        <p>Licéncia de usi 2024</p>
    </footer>
</body>
</html>