<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Bases</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            background-color: bisque;
            /* flex-direction: row;
            flex-wrap:wrap; */

        }

        .item {
            background-color: rgb(141, 196, 212);
            border: black 2px solid;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius:  5px;
            flex: 1;
        }

        .item-1{
            flex-shrink: 5;
        }

        .item-2 {
            flex-grow: 1;
        }

        .item-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>